
docdir = share/doc/quickstream
plugindir = lib/quickstream/plugins/filters

SUBDIRS =\
 include\
 lib\
 bin\
 $(plugindir)\
 $(docdir)

#DISTCLEANFILES +=


# docfiles From running from a clean top source directory:
# 
# find share/doc/quickstream share/doc/quickstream/html share/doc/quickstream/images -type f,l -printf ' %p\\\n' | sed -e 's/share\/doc\/quickstream/\$\(docdir\)/g'
#
docfiles =\
 $(docdir)/quickstream_complex.dot\
 $(docdir)/quickstream_simple.dot\
 $(docdir)/images/README\
 $(docdir)/stateExpaned.dot\
 $(docdir)/stateSimple.dot\
 $(docdir)/Doxyfile.in\
 $(docdir)/prefix.make.in\
 $(docdir)/mainpage.dox\
 $(docdir)/README\
 $(docdir)/html/README\
 $(docdir)/Makefile\
 $(docdir)/html/README\
 $(docdir)/images/README

# quickbuild_makefiles is from running:
#
# find -name Makefile -prune -printf ' %P\\\n'
#
quickbuild_makefiles =\
 $(docdir)/Makefile\
 include/Makefile\
 dev_tests/Makefile\
 $(plugindir)/Makefile\
 lib/Makefile\
 Makefile\
 bin/Makefile


# dev_tests files
#
# find dev_tests -type f -printf ' %p\\\n' | grep -v Makefile
#
dev_tests =\
 dev_tests/run.c\
 dev_tests/test_qsError.c\
 dev_tests/run2.c


EXTRA_DIST =\
 bootstrap\
 quickbuild\
 quickbuild.make\
 configure.ac.rl\
 LICENSE\
 package.make.rl\
 package.make\
 README.md\
 RELEASE.bash\
 RepoClean\
 $(docfiles)\
 $(quickbuild_makefiles)\
 $(dev_tests)

