
docdir = share/doc/quickstream


SUBDIRS =\
 include/quickstream\
 lib\
 lib/quickstream/misc\
 bin\
 lib/quickstream/plugins/filters\
 share/bash-completion/completions\
 $(docdir)


#DISTCLEANFILES +=

# docfiles From running from a clean top source directory:
# 
# find share/doc/quickstream share/doc/quickstream/html share/doc/quickstream/images -type f,l -printf ' %p\\\n' | sed -e 's/share\/doc\/quickstream/\$\(docdir\)/g'
#
docfiles =\
 $(docdir)/stateExpaned.dot\
 $(docdir)/prefix.make.in\
 $(docdir)/stateSimple.dot\
 $(docdir)/images/README\
 $(docdir)/simpleFlow.dot.bl\
 $(docdir)/Doxyfile.in\
 $(docdir)/makefile.am\
 $(docdir)/html/README\
 $(docdir)/README\
 $(docdir)/mainpage.dox.in\
 $(docdir)/complexFlow.dot.bl\
 $(docdir)/stdinStdout.dot.bl\
 $(docdir)/jobFlow.dot\
 $(docdir)/Makefile\
 $(docdir)/html/README\
 $(docdir)/images/README


# quickbuild_makefiles is from running:
#
# find -name Makefile -prune -printf ' %P\\\n'
# find -name GNUmakefile -prune -printf ' %P\\\n'
#
quickbuild_makefiles =\
 include/quickstream/Makefile\
 share/doc/quickstream/Makefile\
 share/bash-completion/completions/Makefile\
 lib/quickstream/misc/Makefile\
 lib/quickstream/plugins/filters/tests/Makefile\
 lib/quickstream/plugins/filters/Makefile\
 lib/Makefile\
 bin/Makefile\
 dev_tests/Makefile\
 Makefile\
 tests/GNUmakefile\
 tests/interactive_tests/GNUmakefile\
 tests/filters/GNUmakefile


# dev_tests files
#
# find dev_tests -type f -printf ' %p\\\n' | grep -v Makefile
#
dev_tests =\
 dev_tests/run.c\
 dev_tests/install_valgrind.bash\
 dev_tests/test_qsError.c\
 dev_tests/run2.c\
 dev_tests/assert.c\
 dev_tests/getOpts.c\
 dev_tests/quickstream_00\
 dev_tests/linesOfCCode.bash\
 dev_tests/README


EXTRA_DIST =\
 bootstrap\
 quickbuild\
 quickbuild.make\
 configure.ac.rl\
 LICENSE\
 package.make.rl\
 package.make\
 README.md\
 RELEASE.bash\
 RepoClean\
 config.make.example.rl\
 config.make.example\
 lib/qb_install_quickstream.pc.bash\
 $(docfiles)\
 $(quickbuild_makefiles)\
 $(dev_tests)
