#!/bin/bash


# We make this work for the case when GNU autotools puts
# plugins in a .libs directory and the quickbuild case:
export QS_FILTER_PATH=\
../../../lib/quickstream/plugins/filters/tests:\
../../../lib/quickstream/plugins/filters/tests/.libs:\
../../../lib/quickstream/plugins/filters/.libs


../../../bin/quickstream\
 --verbose 5\
 -f stdin\
 -f copy\
 -f copy { --name foodog }\
 -f copy { --name cow_milker }\
 -f stdout\
 -p "0 1 0 0"\
 -p "0 2 0 0"\
 -p "0 2 0 1"\
 -p "0 3 0 0"\
 -p "1 4 0 0"\
 -p "1 3 1 1"\
 -p "2 4 0 3"\
 -p "2 4 0 4"\
 -p "3 4 0 1"\
 -p "3 4 0 2"\
 -R --dot\
 > complexFlow.dot
