/*! \mainpage quickstream
data quickly flows between modules in a directed graph

quickstream is a run library, a filter library, some filter modules, and
some utility programs.  quickstream is written in C and the libraries can
link with C and C++ code.  quickstream is for building flow stream graphs
that process data in filter module stages.

The **quickstream** homepage is at https://github.com/lanceman2/quickstream


\section program the quickstream runner program
\ref quickstream_program

\section programming_filters programming filter modules
\ref filter.h
\ref filter.hpp

\section programming_streams programming stream running programs
\ref app.h


*/
