# This needs to be made more consistent with Makefile
# which is used when building and installing with quickbuild.

images =\
 images/complexFlow.png\
 images/simpleFlow.png\
 images/stdinStdout.png\
 images/complexFlow.svg\
 images/simpleFlow.svg\
 images/stdinStdout.svg\
 images/jobFlow.png\
 images/jobFlow.svg\
 images/stateExpaned.png\
 images/stateExpaned.svg\
 images/stateSimple.png\
 images/stateSimple.svg

BUILT_SOURCES = $(images)



# DOX_TARGET is a file that depends on running doxygen
DOX_TARGET = html/index.html

subhtmldir = $(htmldir)/html
imagedir = $(htmldir)/images

image_DATA = $(images) images/README
subhtml_DATA = $(DOX_TARGET)

DOX_INFILES =\
 $(top_srcdir)/include/quickstream/app.h\
 $(top_srcdir)/include/quickstream/filter.h\
 $(top_srcdir)/include/quickstream/filter.hpp\
 $(top_srcdir)/bin/quickstream.c\
 mainpage.dox



Doxyfile: Doxyfile.in
	@echo "# This is a generated file" > $@.tmp
	sed $< -e 's!@DOX_INFILES@!$(DOX_INFILES)!g' >> $@.tmp
	$(top_srcdir)/RELEASE.bash $@.tmp > $@
	rm $@.tmp


$(DOX_TARGET): Doxyfile $(DOX_INFILES) quickstreamIntro.htm quickstreamOptions.htm
	cd html/ && rm -f *.png *.js *.css *.png *.html *.md5 *.map
	rm -rf html/search
	rm -rf latex
	doxygen



%.dot: %.dot.bl
	./$<

images/%.svg: %.dot
	dot $< -T svg > $@

images/%.png: %.dot
	dot $< -T png > $@


clean-local:
	cd html/ && rm -f *.png *.js *.css *.png *.html *.md5 *.map
	rm -rf html/search
	rm -rf latex


quickstreamIntro.htm:
	$(top_srcdir)/lib/quickstream/misc/quickstreamHelp -i > $@

quickstreamOptions.htm:
	$(top_srcdir)/lib/quickstream/misc/quickstreamHelp -o > $@


mainpage.dox: mainpage.dox.in
	$(top_srcdir)/RELEASE.bash $< '//' > $@


install-data-hook:
	mkdir -p $(htmldir)
	cp -r html $(htmldir)
