# This needs to be made more consistent with Makefile
# which is used when building and installing with quickbuild.

# DOX_TARGET is a file that depends on running doxygen
DOX_TARGET = html/index.html

html_DATA = $(DOX_TARGET)


topdir = ../../..

DOX_INFILES =\
 $(topdir)/include/qsapp.h\
 $(topdir)/include/qsfilter.h\
 $(topdir)/bin/quickstream.c\
 mainpage.dox


Doxyfile: Doxyfile.in
	@echo "# This is a generated file" > $@
	sed $< -e 's!@DOX_INFILES@!$(DOX_INFILES)!g' >> $@

$(DOX_TARGET): Doxyfile $(DOX_INFILES)
	cd html/ && rm -f *.png *.js *.css *.png *.html *.md5 *.map
	rm -rf html/search
	rm -rf latex
	doxygen


install-exec-hook:
	mkdir -p $(htmldir)
	cp -r html images $(htmldir)
